<!DOCTYPE html>
<!-- saved from url=(0038)https://about.gitlab.com/devops-tools/ -->
<html lang="en" class="html--js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  <script async="" src="./DevOps Tools_files/st.js.descarga"></script><script async="" src="./DevOps Tools_files/gtm.js.descarga"></script><script async="" src="./DevOps Tools_files/analytics.js.descarga"></script><script>
window.dataLayer = window.dataLayer || []
</script> <meta content="width=device-width, initial-scale=1.0" name="viewport"> <script>document.documentElement.className = 'html--js'</script> <script async="" data-cbid="36a06ac5-ddb4-4f91-8337-067ad19ad8d5" id="Cookiebot" src="./DevOps Tools_files/uc.js.descarga"></script> <script async="" src="./DevOps Tools_files/bizible.js.descarga"></script> <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-37019925-1', 'auto', {allowLinker: true});
ga('require', 'GTM-WC3ZR2P');
</script> <script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NJXWQL');
</script> <meta content="index, follow" name="robots"> <script src="./DevOps Tools_files/mermaid.min.js.descarga"></script> <script>
mermaid.initialize({startOnLoad:true});
</script> <title> DevOps Tools Landscape | GitLab </title> <meta content="This page compares the features of GitLab software to non-GitLab software. Review the pros and cons of each to help make your decision easier." name="description"> <meta content="This page compares the features of GitLab software to non-GitLab software. Review the pros and cons of each to help make your decision easier." name="twitter:description"> <meta content="This page compares the features of GitLab software to non-GitLab software. Review the pros and cons of each to help make your decision easier." property="og:description"> <meta content="GitLab" property="og:site_name"> <meta content="DevOps Tools Landscape" property="og:title"> <meta content="article" property="og:type"> <meta content="https://about.gitlab.com/devops-tools/" property="og:url"> <meta content="https://about.gitlab.com/images/devops-tools/title_image.png" property="og:image"> <meta content="https://about.gitlab.com/images/devops-tools/title_image.png" name="twitter:image"> <meta content="summary_large_image" name="twitter:card"> <meta content="@GitLab" name="twitter:site"> <meta content="DevOps Tools Landscape" name="twitter:title"> <meta content="@GitLab" name="twitter:creator"> <link href="https://about.gitlab.com/atom.xml" rel="alternate" title="Blog" type="application/atom+xml"> <link href="https://about.gitlab.com/ico/favicon.ico" rel="shortcut icon"> <link href="https://about.gitlab.com/ico/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"> <link href="https://about.gitlab.com/ico/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"> <link href="https://about.gitlab.com/ico/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"> <link href="https://about.gitlab.com/ico/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"> <link href="https://about.gitlab.com/ico/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"> <link href="https://about.gitlab.com/ico/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"> <link href="https://about.gitlab.com/ico/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"> <link href="https://about.gitlab.com/ico/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"> <link href="https://about.gitlab.com/ico/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"> <link href="https://about.gitlab.com/ico/favicon-192x192.png" rel="icon" sizes="192x192" type="image/png"> <link href="https://about.gitlab.com/ico/favicon-160x160.png" rel="icon" sizes="160x160" type="image/png"> <link href="https://about.gitlab.com/ico/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"> <link href="https://about.gitlab.com/ico/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"> <link href="https://about.gitlab.com/ico/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"> <meta content="#554488" name="msapplication-TileColor"> <meta content="/ico/mstile-144x144.png" name="msapplication-TileImage"> <meta content="/ico/browserconfig.xml" name="msapplication-config"> <link href="./DevOps Tools_files/css" rel="stylesheet"> <link crossorigin="anonymous" href="./DevOps Tools_files/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" rel="stylesheet"> <link href="./DevOps Tools_files/tiny-slider.css" rel="stylesheet"> <link href="./DevOps Tools_files/styles.css" rel="stylesheet"><link href="./DevOps Tools_files/highlight.css" rel="stylesheet"> <link href="./DevOps Tools_files/compared.css" rel="stylesheet"> <link href="./DevOps Tools_files/release-posts.css" rel="stylesheet"> <style type="text/css" id="CookieConsentStateDisplayStyles">.cookieconsent-optin,.cookieconsent-optin-preferences,.cookieconsent-optin-statistics,.cookieconsent-optin-marketing{display:block;display:initial;}.cookieconsent-optout-preferences,.cookieconsent-optout-statistics,.cookieconsent-optout-marketing,.cookieconsent-optout{display:none;}</style><script type="text/javascript" async="" src="./DevOps Tools_files/embed.js.descarga"></script><link rel="preload" as="style" href="https://c.disquscdn.com/next/embed/styles/lounge.90bbe7dd462e64a6c99045d2dadef75c.css"><link rel="preload" as="script" href="https://c.disquscdn.com/next/embed/common.bundle.4f78a44956523083e2be1589c3559f2b.js"><link rel="preload" as="script" href="https://c.disquscdn.com/next/embed/lounge.bundle.d8322ef084af8d85b3d9be92bfa88840.js"><link rel="preload" as="script" href="https://disqus.com/next/config.js"><link rel="stylesheet" type="text/css" href="./DevOps Tools_files/new_embed-cd3047fefd1fd729caf985679eac93c0.css"><style type="text/css">.st-install-Z4n7msKyctXXfJs66EKx .st-ui-result .st-ui-type-heading { color:#0089d7 !important }
.st-install-Z4n7msKyctXXfJs66EKx .st-ui-result em {font-style:normal; font-weight:bold; background-color:#f6fcfe !important}</style></head> <body class="devops-tools devops-tools_index" data-offset="90" data-spy="scroll" data-target=".qnav"> <div class="page-wrap"> <noscript> <iframe height=0 src='//www.googletagmanager.com/ns.html?id=GTM-NJXWQL' style='display:none;visibility:hidden' width=0></iframe> </noscript> <header class="navbar" id="main-nav" role="navigation"> <div class="navbar-left"> <a class="navbar-brand animated" href="https://about.gitlab.com/"> <svg height="36" viewBox="0 0 1231 342" xmlns="http://www.w3.org/2000/svg" class="nav-logo"> <g fill="none" fill-rule="evenodd"> <g fill="#8C929D" class="wordmark"> <path d="M764.367 94.13h-20.803l.066 154.74h84.155v-19.136h-63.352l-.066-135.603zM907.917 221.7c-5.2 5.434-13.946 10.87-25.766 10.87-15.838 0-22.22-7.797-22.22-17.957 0-15.354 10.637-22.678 33.332-22.678 4.255 0 11.11.472 14.655 1.18v28.586zm-21.51-93.787c-16.8 0-32.208 5.952-44.23 15.858l7.352 12.73c8.51-4.962 18.91-9.924 33.802-9.924 17.02 0 24.585 8.742 24.585 23.39v7.56c-3.31-.71-10.164-1.184-14.42-1.184-36.404 0-54.842 12.757-54.842 39.454 0 23.86 14.656 35.908 36.876 35.908 14.97 0 29.314-6.852 34.278-17.954l3.782 15.118h14.657v-79.14c0-25.04-10.874-41.815-41.84-41.815zM995.368 233.277c-7.802 0-14.657-.945-19.858-3.308v-71.58c7.093-5.908 15.84-10.16 26.95-10.16 20.092 0 27.893 14.174 27.893 37.09 0 32.6-12.53 47.957-34.985 47.957m8.742-105.364c-18.592 0-28.6 12.64-28.6 12.64V120.59l-.066-26.458H955.116l.066 150.957c10.164 4.25 24.11 6.613 39.24 6.613 38.768 0 57.442-24.804 57.442-67.564 0-33.783-17.26-56.227-47.754-56.227M538.238 110.904c18.438 0 30.258 6.142 38.06 12.285l8.938-15.477c-12.184-10.678-28.573-16.417-46.053-16.417-44.204 0-75.17 26.932-75.17 81.267 0 56.935 33.407 79.14 71.624 79.14 19.148 0 35.46-4.488 46.096-8.976l-.435-60.832V162.76h-56.734v19.135h36.167l.437 46.184c-4.727 2.362-13 4.252-24.11 4.252-30.73 0-51.297-19.32-51.297-60.006 0-41.34 21.275-61.422 52.478-61.422M684.534 94.13h-20.33l.066 25.988v89.771c0 25.04 10.874 41.814 41.84 41.814 4.28 0 8.465-.39 12.53-1.126v-18.245c-2.943.45-6.083.707-9.455.707-17.02 0-24.585-8.74-24.585-23.387v-61.895h34.04v-17.01H684.6l-.066-36.617zM612.62 248.87h20.33V130.747h-20.33v118.12zM612.62 114.448h20.33V94.13h-20.33v20.318z"></path> </g> <path d="M185.398 341.13l68.013-209.322H117.39L185.4 341.13z" fill="#E24329" class="logo-svg-shape logo-dark-orange-shape"></path> <path d="M185.398 341.13l-68.013-209.322h-95.32L185.4 341.128z" fill="#FC6D26" class="logo-svg-shape logo-orange-shape"></path> <path d="M22.066 131.808l-20.67 63.61c-1.884 5.803.18 12.16 5.117 15.744L185.398 341.13 22.066 131.807z" fill="#FCA326" class="logo-svg-shape logo-light-orange-shape"></path> <path d="M22.066 131.808h95.32L76.42 5.735c-2.107-6.487-11.284-6.487-13.39 0L22.065 131.808z" fill="#E24329" class="logo-svg-shape logo-dark-orange-shape"></path> <path d="M185.398 341.13l68.013-209.322h95.32L185.4 341.128z" fill="#FC6D26" class="logo-svg-shape logo-orange-shape"></path> <path d="M348.73 131.808l20.67 63.61c1.884 5.803-.18 12.16-5.117 15.744L185.398 341.13 348.73 131.807z" fill="#FCA326" class="logo-svg-shape logo-light-orange-shape"></path> <path d="M348.73 131.808h-95.32L294.376 5.735c2.108-6.487 11.285-6.487 13.392 0l40.963 126.073z" fill="#E24329" class="logo-svg-shape logo-dark-orange-shape"></path> </g> </svg> </a> </div> <div class="navbar-right"> <ul> <li> <a class="main-nav-link" href="https://about.gitlab.com/stages-devops-lifecycle/">Product</a> <div class="dropdown dropdown-wide"> <a class="main-nav-sub-link" href="https://about.gitlab.com/stages-devops-lifecycle/"> <img alt="Gitlab logo color svg" class="link-icon" src="./DevOps Tools_files/gitlab-logo-color.svg"> <div class="nav-text"> <p class="link-title"> GitLab </p> <p class="link-description"> A single application for the entire DevOps lifecycle </p> </div> </a> <a class="main-nav-sub-link" href="https://about.gitlab.com/services/"> <img alt="Gitlab cogs icon svg" class="link-icon" src="./DevOps Tools_files/cogs-color.svg"> <div class="nav-text"> <p class="link-title"> GitLab Professional Services </p> <p class="link-description"> Accelerate your software lifecycle with help from GitLab experts </p> </div> </a> <p class="nav-label"> Popular GitLab use cases </p> <a class="main-nav-sub-link" href="https://about.gitlab.com/product/continuous-integration/">Continuous Integration (CI/CD)</a> <a class="main-nav-sub-link" href="https://about.gitlab.com/product/source-code-management/">Source Code Management (SCM)</a> <a class="main-nav-sub-link" href="https://about.gitlab.com/product/auto-devops/">Out-of-the-box Pipelines (Auto DevOps)</a> <a class="main-nav-sub-link" href="https://about.gitlab.com/solutions/dev-sec-ops/">Security (DevSecOps)</a> <a class="main-nav-sub-link" href="https://about.gitlab.com/solutions/agile-delivery/">Agile Development</a> <a class="main-nav-sub-link" href="https://about.gitlab.com/solutions/value-stream-management/">Value Stream Management</a> </div> </li> <li> <a class="main-nav-link" href="https://about.gitlab.com/pricing/">Pricing</a> </li> <li> <a class="main-nav-link" href="https://about.gitlab.com/resources/">Resources</a> <div class="dropdown"> <a class="main-nav-sub-link" href="https://about.gitlab.com/community/">Community</a> <a class="main-nav-sub-link" href="https://about.gitlab.com/get-started/">Get started</a> <a class="main-nav-sub-link" href="https://about.gitlab.com/events/">Upcoming events</a> <a class="main-nav-sub-link" href="https://about.gitlab.com/is-it-any-good/">Is GitLab any good?</a> <a class="main-nav-sub-link" href="https://about.gitlab.com/customers/">Customer case studies</a> <a class="main-nav-sub-link" href="https://docs.gitlab.com/">GitLab docs</a> </div> </li> <li> <a class="main-nav-link" href="https://about.gitlab.com/blog/">Blog</a> </li> <li> <a class="main-nav-link" href="https://about.gitlab.com/support/">Support</a> <div class="dropdown"> <a class="main-nav-sub-link" href="https://support.gitlab.com/">Contact support</a> <a class="main-nav-sub-link" href="https://about.gitlab.com/get-help/">Support resources</a> <a class="main-nav-sub-link" href="https://about.gitlab.com/partners/">Partners</a> <a class="main-nav-sub-link" href="https://about.gitlab.com/resellers/">Resellers</a> </div> </li> <li> <a class="main-nav-link" href="https://about.gitlab.com/jobs/">Jobs</a> </li> <li> <button aria-label="Search" class="search-icon js-search-toggle" type="button"> <i class="fa fa-search"></i> </button> </li> <div class="sign-up-container"> <li class="nosubmenu"> <a class="main-nav-link sign-up" href="https://gitlab.com/explore" target="_blank"> Explore </a> </li> <li class="nosubmenu"> <a class="main-nav-link sign-up" href="https://gitlab.com/users/sign_in"> Sign in </a> </li> <li class="nosubmenu"> <a class="main-nav-link sign-up" href="https://gitlab.com/users/sign_in#register-pane"> Register </a> </li> </div> </ul> </div> <div class="mobile-icons"> <button aria-label="Search" class="search-icon js-search-toggle" type="button"> <i class="fas fa-search"></i> </button> <button class="mobile-icon" id="mobile-icon"> <div class="icon-bar"></div> <div class="icon-bar"></div> <div class="icon-bar"></div> </button> </div> <div class="display-none mobile-menu" id="mobile-menu"> <button class="exit-icon-container" id="exit-icon"> <img alt="Gitlab x icon svg" class="exit-icon" src="./DevOps Tools_files/x.svg"> </button> <ul> <li> <a class="main-nav-link" href="https://about.gitlab.com/stages-devops-lifecycle/">Product</a> <div class="dropdown dropdown-wide"> <a class="main-nav-sub-link" href="https://about.gitlab.com/stages-devops-lifecycle/"> <img alt="Gitlab logo color svg" class="link-icon" src="./DevOps Tools_files/gitlab-logo-color.svg"> <div class="nav-text"> <p class="link-title"> GitLab </p> <p class="link-description"> A single application for the entire DevOps lifecycle </p> </div> </a> <a class="main-nav-sub-link" href="https://about.gitlab.com/services/"> <img alt="Gitlab cogs icon svg" class="link-icon" src="./DevOps Tools_files/cogs-color.svg"> <div class="nav-text"> <p class="link-title"> GitLab Professional Services </p> <p class="link-description"> Accelerate your software lifecycle with help from GitLab experts </p> </div> </a> <p class="nav-label"> Popular GitLab use cases </p> <a class="main-nav-sub-link" href="https://about.gitlab.com/product/continuous-integration/">Continuous Integration (CI/CD)</a> <a class="main-nav-sub-link" href="https://about.gitlab.com/product/source-code-management/">Source Code Management (SCM)</a> <a class="main-nav-sub-link" href="https://about.gitlab.com/product/auto-devops/">Out-of-the-box Pipelines (Auto DevOps)</a> <a class="main-nav-sub-link" href="https://about.gitlab.com/solutions/dev-sec-ops/">Security (DevSecOps)</a> <a class="main-nav-sub-link" href="https://about.gitlab.com/solutions/agile-delivery/">Agile Development</a> <a class="main-nav-sub-link" href="https://about.gitlab.com/solutions/value-stream-management/">Value Stream Management</a> </div> </li> <li> <a class="main-nav-link" href="https://about.gitlab.com/pricing/">Pricing</a> </li> <li> <a class="main-nav-link" href="https://about.gitlab.com/resources/">Resources</a> <div class="dropdown"> <a class="main-nav-sub-link" href="https://about.gitlab.com/community/">Community</a> <a class="main-nav-sub-link" href="https://about.gitlab.com/get-started/">Get started</a> <a class="main-nav-sub-link" href="https://about.gitlab.com/events/">Upcoming events</a> <a class="main-nav-sub-link" href="https://about.gitlab.com/is-it-any-good/">Is GitLab any good?</a> <a class="main-nav-sub-link" href="https://about.gitlab.com/customers/">Customer case studies</a> <a class="main-nav-sub-link" href="https://docs.gitlab.com/">GitLab docs</a> </div> </li> <li> <a class="main-nav-link" href="https://about.gitlab.com/blog/">Blog</a> </li> <li> <a class="main-nav-link" href="https://about.gitlab.com/support/">Support</a> <div class="dropdown"> <a class="main-nav-sub-link" href="https://support.gitlab.com/">Contact support</a> <a class="main-nav-sub-link" href="https://about.gitlab.com/get-help/">Support resources</a> <a class="main-nav-sub-link" href="https://about.gitlab.com/partners/">Partners</a> <a class="main-nav-sub-link" href="https://about.gitlab.com/resellers/">Resellers</a> </div> </li> <li> <a class="main-nav-link" href="https://about.gitlab.com/jobs/">Jobs</a> </li> <li> <button aria-label="Search" class="search-icon js-search-toggle" type="button"> <i class="fa fa-search"></i> </button> </li> <div class="sign-up-container"> <li class="nosubmenu"> <a class="main-nav-link sign-up" href="https://gitlab.com/explore" target="_blank"> Explore </a> </li> <li class="nosubmenu"> <a class="main-nav-link sign-up" href="https://gitlab.com/users/sign_in"> Sign in </a> </li> <li class="nosubmenu"> <a class="main-nav-link sign-up" href="https://gitlab.com/users/sign_in#register-pane"> Register </a> </li> </div> </ul> </div> <div class="search-box js-search-box"> <i class="fa fa-search search-box-icon"></i> <input class="search-input js-search" placeholder="Search..."> <button aria-label="Close search" class="search-close js-search-toggle" type="button"> <i class="fa fa-times"></i> </button> </div> </header> <script src="./DevOps Tools_files/mobile-menu.js.descarga"></script> <script src="./DevOps Tools_files/tweenmax.min.js.descarga"></script> <div class="blank-header"> <img alt="Gitlab hero border pattern left svg" class="image-border image-border-left" src="./DevOps Tools_files/icons-pattern-left.svg"> <img alt="Gitlab hero border pattern right svg" class="image-border image-border-right" src="./DevOps Tools_files/icons-pattern-right.svg"> <div class="header-content"> <h1> DevOps Tools Landscape </h1> <p>There are a lot of DevOps tools out there. As a single application for the entire DevOps life cycle, GitLab can remove the pain of having to choose, integrate, learn, and maintain the multitude of tools necessary for a successful DevOps tool chain. However, GitLab does not claim to contain all the functionality of all the tools listed here. Click on a DevOps tool to compare it to GitLab. If a tool is missing or incorrect then <a href="mailto:incoming+gitlab-com-marketing-product-marketing-7424125-issue-@incoming.gitlab.com?subject=DevOps%20tool%20request&amp;amp;bcc=devopstools%40gitlab.com&amp;amp;body=-%20Tool%20name%3A%0D%0A-%20Stages%3A%0D%0A-%20Change%3A%0D%0A%0D%0A%0D%0APlease%20leave%20these%20label%20flags.%20%20%20%20%0D%0A%2Flabel%20~comparison%20~Servicedesk">create an issue</a> and we'll get it resolved."</p> </div> </div> <div class="comparison-container full-post"> <div class="container comparison-table"> <div class="comparison-page-content col-sm-12"> <div class="sdlc-container-alt position-relative"> <div class="table-container"> <table class="sdlc-table"> <tbody><tr> <td class="stage-container"> <a href="https://about.gitlab.com/stages-devops-lifecycle/manage/"> <!--?xml version="1.0"?--> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 46 46" enable-background="new 0 0 46 46"> <path d="m6.946 40.12c0 .553.447 1 1 1h32.16c.553 0 1-.447 1-1s-.447-1-1-1h-31.16v-1.244c0-.013-.007-.023-.007-.035.877-.282 1.575-.949 1.894-1.81l7.128-.75c.344-.036.644-.247.795-.557l8.414-17.288c.241-.497.035-1.095-.462-1.336-.497-.244-1.095-.035-1.337.461l-8.171 16.789-6.351.669c-.299-.857-.968-1.531-1.822-1.836v-15.185c0-.552-.447-1-1-1s-1 .448-1 1v15.184c-1.161.414-2 1.514-2 2.816 0 1.278.807 2.364 1.936 2.796-.002.029-.017.053-.017.083v2.243m1.081-6.122c.552 0 1 .449 1 1s-.448 1-1 1-1-.449-1-1 .449-1 1-1"></path> <path d="m42.762 2.973l-4.882.011c-.452-1.712-2-2.984-3.853-2.984-2.206 0-4 1.794-4 4s1.794 4 4 4c1.865 0 3.421-1.287 3.863-3.02l4.874-.011c.712 0 1.291.579 1.291 1.291v36.445c0 .712-.579 1.291-1.291 1.291h-39.473c-.712 0-1.291-.579-1.291-1.291v-29.709h37.03c.553 0 1-.448 1-1s-.447-1-1-1h-37.03v-4.736c0-.711.579-1.291 1.291-1.291h22.486c.553 0 1-.448 1-1s-.447-1-1-1h-22.486c-1.814 0-3.291 1.476-3.291 3.291v36.445c0 1.814 1.477 3.291 3.291 3.291h39.473c1.814 0 3.291-1.477 3.291-3.291v-36.445c0-1.815-1.477-3.291-3.293-3.291m-8.735 3.03c-1.103 0-2-.897-2-2s.897-2 2-2 2 .897 2 2-.897 2-2 2"></path> </svg> </a> <a href="https://about.gitlab.com/stages-devops-lifecycle/manage/"> <p>Manage</p> </a> </td> <td class="stage-container"> <a href="https://about.gitlab.com/stages-devops-lifecycle/plan/"> <!--?xml version="1.0"?--> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 46 46" enable-background="new 0 0 46 46"> <path d="m38 13h-32c-.553 0-1 .448-1 1s.447 1 1 1h32c.553 0 1-.448 1-1s-.447-1-1-1"></path> <path d="m36 20c-1.806 0-3.317 1.21-3.813 2.855h-5.374c-.496-1.645-2.01-2.855-3.813-2.855s-3.317 1.21-3.813 2.855h-5.374c-.496-1.645-2.01-2.855-3.813-2.855-2.206 0-4 1.794-4 4s1.794 4 4 4c1.912 0 3.509-1.35 3.903-3.145h5.194c.394 1.795 1.991 3.145 3.903 3.145s3.509-1.35 3.903-3.145h5.194c.394 1.795 1.991 3.145 3.903 3.145 2.206 0 4-1.794 4-4s-1.794-4-4-4m-26 6c-1.103 0-2-.897-2-2s.897-2 2-2 2 .897 2 2-.897 2-2 2m13 0c-1.103 0-2-.897-2-2 0-.029.007-.057.009-.086.001-.021.012-.038.012-.059 0-.007-.004-.013-.004-.019.085-1.025.937-1.836 1.983-1.836 1.103 0 2 .897 2 2s-.897 2-2 2m13 0c-1.103 0-2-.897-2-2s.897-2 2-2 2 .897 2 2-.897 2-2 2"></path> <path d="m36 32c-1.809 0-3.323 1.214-3.816 2.865h-5.368c-.493-1.651-2.01-2.865-3.816-2.865-1.859 0-3.411 1.28-3.858 3h-5.284c-.447-1.72-1.999-3-3.858-3-2.206 0-4 1.794-4 4s1.794 4 4 4c1.859 0 3.411-1.28 3.858-3h5.284c.447 1.72 1.999 3 3.858 3 1.908 0 3.503-1.345 3.9-3.135h5.2c.397 1.79 1.992 3.135 3.9 3.135 2.206 0 4-1.794 4-4s-1.794-4-4-4m-26 6c-1.103 0-2-.897-2-2s.897-2 2-2 2 .897 2 2-.897 2-2 2m13 0c-1.103 0-2-.897-2-2s.897-2 2-2 2 .897 2 2-.897 2-2 2m13 0c-1.103 0-2-.897-2-2s.897-2 2-2 2 .897 2 2-.897 2-2 2"></path> <path d="m42.639 2.999h-8.639c-.553 0-1 .448-1 1s.447 1 1 1h8.639c.751 0 1.361.6 1.361 1.336v36.33c0 .736-.61 1.336-1.361 1.336h-39.28c-.751 0-1.361-.6-1.361-1.336v-36.33c0-.737.61-1.336 1.361-1.336h15.78c.448 1.721 2 3 3.859 3 2.206 0 4-1.794 4-4s-1.794-4-4-4c-1.858 0-3.41 1.279-3.858 2.999h-15.781c-1.853 0-3.361 1.497-3.361 3.336v36.33c0 1.84 1.508 3.336 3.361 3.336h39.28c1.854 0 3.362-1.496 3.362-3.336v-36.33c0-1.839-1.508-3.336-3.361-3.336m-19.639-.999c1.103 0 2 .897 2 2s-.897 2-2 2c-1.072 0-1.943-.85-1.991-1.91.003-.031.018-.058.018-.091 0-.032-.015-.059-.018-.09.049-1.06.92-1.909 1.991-1.909"></path> </svg> </a> <a href="https://about.gitlab.com/stages-devops-lifecycle/plan/"> <p>Plan</p> </a> </td> <td class="stage-container"> <a href="https://about.gitlab.com/stages-devops-lifecycle/create/"> <!--?xml version="1.0"?--> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42 46" enable-background="new 0 0 42 46"> <path d="m39 6h-5.08c-.488-3.386-3.401-6-6.92-6-3.859 0-7 3.141-7 7s3.141 7 7 7c3.519 0 6.432-2.614 6.92-6h5.08c.552 0 1 .404 1 .9v34.2c0 .496-.448.9-1 .9h-36c-.552 0-1-.404-1-.9v-34.2c0-.496.448-.9 1-.9h9.185c.553 0 1-.447 1-1s-.447-1-1-1h-9.185c-1.654 0-3 1.301-3 2.9v34.2c0 1.6 1.346 2.9 3 2.9h36c1.654 0 3-1.301 3-2.9v-34.2c0-1.599-1.346-2.9-3-2.9m-12 6c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5"></path> <path d="m11.519 35.35c.195.195.451.293.707.293s.512-.098.707-.293l8.165-8.165c.391-.391.391-1.023 0-1.414l-8.165-8.166c-.391-.391-1.023-.391-1.414 0s-.391 1.023 0 1.414l7.458 7.459-7.458 7.458c-.391.39-.391 1.023 0 1.414"></path> <path d="m29.774 36c.553 0 1-.447 1-1s-.447-1-1-1h-6c-.553 0-1 .447-1 1s.447 1 1 1h6"></path> </svg> </a> <a href="https://about.gitlab.com/stages-devops-lifecycle/create/"> <p>Create</p> </a> </td> <td class="stage-container"> <a href="https://about.gitlab.com/stages-devops-lifecycle/verify/"> <!--?xml version="1.0"?--> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 46 46" enable-background="new 0 0 46 46"> <path d="m19 5h26c.553 0 1-.447 1-1s-.447-1-1-1h-26c-.553 0-1 .447-1 1s.447 1 1 1"></path> <path d="m19 9h14c.553 0 1-.447 1-1s-.447-1-1-1h-14c-.553 0-1 .447-1 1s.447 1 1 1"></path> <path d="m5.57 9.196l.01.009c.061.055.133.086.202.123.038.021.072.054.113.069.114.044.234.066.355.066.135 0 .27-.028.396-.082.038-.016.066-.051.102-.072.083-.049.167-.093.235-.166l2.714-2.926c.375-.404.352-1.037-.054-1.413-.406-.377-1.038-.353-1.413.053l-2.043 2.203-.453-.409c-.409-.37-1.041-.338-1.412.072-.37.41-.338 1.043.072 1.412l1.176 1.061"></path> <path d="m7 14c3.859 0 7-3.141 7-7s-3.141-7-7-7-7 3.141-7 7 3.141 7 7 7m0-12c2.757 0 5 2.243 5 5s-2.243 5-5 5-5-2.243-5-5 2.243-5 5-5"></path> <path d="m45 20h-26c-.553 0-1 .447-1 1s.447 1 1 1h26c.553 0 1-.447 1-1s-.447-1-1-1"></path> <path d="m19 26h14c.553 0 1-.447 1-1s-.447-1-1-1h-14c-.553 0-1 .447-1 1s.447 1 1 1"></path> <path d="m8.23 20.857l-2.043 2.203-.453-.409c-.409-.37-1.041-.339-1.412.072-.37.41-.338 1.043.072 1.412l1.176 1.06.01.009c.061.055.133.086.202.123.039.021.072.053.113.069.115.044.235.066.355.066.135 0 .27-.028.396-.082.038-.016.066-.051.102-.072.082-.048.167-.092.235-.166l2.714-2.926c.375-.404.352-1.037-.054-1.413-.406-.376-1.038-.352-1.413.054"></path> <path d="m7.01 16c-3.859 0-7 3.141-7 7s3.141 7 7 7 7-3.141 7-7-3.141-7-7-7m0 12c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5"></path> <path d="m8.23 36.857l-2.043 2.203-.453-.409c-.409-.369-1.041-.339-1.412.072-.37.41-.338 1.043.072 1.412l1.176 1.06.01.009c.061.055.133.086.202.123.039.021.072.053.113.069.115.044.235.066.355.066.135 0 .27-.028.396-.082.038-.016.066-.051.102-.072.082-.048.167-.092.235-.166l2.714-2.926c.375-.404.352-1.037-.054-1.413-.406-.376-1.038-.352-1.413.054"></path> <path d="m7.01 32c-3.859 0-7 3.141-7 7s3.141 7 7 7 7-3.141 7-7-3.141-7-7-7m0 12c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5"></path> <path d="m45 37h-26c-.553 0-1 .447-1 1s.447 1 1 1h26c.553 0 1-.447 1-1s-.447-1-1-1"></path> <path d="m33 41h-14c-.553 0-1 .447-1 1s.447 1 1 1h14c.553 0 1-.447 1-1s-.447-1-1-1"></path> </svg> </a> <a href="https://about.gitlab.com/stages-devops-lifecycle/verify/"> <p>Verify</p> </a> </td> <td class="stage-container"> <a href="https://about.gitlab.com/stages-devops-lifecycle/package/"> <!--?xml version="1.0"?--> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 46 46" enable-background="new 0 0 46 46"> <path d="m17.16 19.687c-.276-.479-.89-.645-1.366-.364l-6.586 3.812c-.309.178-.499.509-.499.865s.19.687.499.865l6.586 3.812c.158.092.33.135.5.135.346 0 .681-.179.866-.499.277-.478.113-1.09-.364-1.366l-5.091-2.947 5.091-2.947c.477-.277.642-.889.364-1.366"></path> <path d="m28.842 28.313c.186.32.521.499.866.499.17 0 .343-.043.5-.135l6.586-3.812c.309-.179.499-.509.499-.865s-.19-.687-.499-.865l-6.586-3.812c-.481-.28-1.09-.114-1.366.364-.277.478-.113 1.09.364 1.366l5.091 2.947-5.091 2.947c-.477.277-.642.889-.364 1.366"></path> <path d="m24.997 15.03l-5.887 17.293c-.179.522.102 1.091.624 1.269.106.037.216.054.322.054.416 0 .805-.262.946-.678l5.887-17.293c.179-.522-.102-1.091-.624-1.269-.522-.182-1.089.102-1.268.624"></path> <path d="m44.33 14.374c-.207-.513-.789-.76-1.302-.552-.512.207-.759.79-.552 1.302 1.013 2.503 1.527 5.152 1.527 7.876 0 11.579-9.421 21-21 21s-21-9.421-21-21 9.421-21 21-21c4.253 0 8.303 1.265 11.788 3.639-.504.682-.788 1.497-.788 2.361 0 1.068.416 2.073 1.172 2.828.755.756 1.76 1.172 2.828 1.172s2.073-.416 2.828-1.172c.756-.755 1.172-1.76 1.172-2.828s-.416-2.073-1.172-2.828c-1.145-1.146-2.936-1.419-4.394-.827-3.931-2.836-8.562-4.345-13.434-4.345-12.683 0-23 10.317-23 23s10.317 23 23 23 23-10.317 23-23c0-2.981-.562-5.884-1.673-8.626m-4.913-7.788c.378.378.586.88.586 1.414s-.208 1.036-.586 1.414c-.756.756-2.072.756-2.828 0-.378-.378-.586-.88-.586-1.414s.208-1.036.586-1.414.88-.586 1.414-.586 1.036.208 1.414.586"></path> </svg> </a> <a href="https://about.gitlab.com/stages-devops-lifecycle/package/"> <p>Package</p> </a> </td> <td class="stage-container"> <a href="https://about.gitlab.com/stages-devops-lifecycle/secure/"> <!--?xml version="1.0"?--> <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 34 46" enable-background="new 0 0 34 46"> <path d="m11 13.598v2.402h-1.362c-.904 0-1.638.778-1.638 1.734v12.532c0 .956.734 1.734 1.638 1.734h2.294c.084 0 .159-.028.238-.048.4 1.186 1.51 2.048 2.83 2.048 1.654 0 3-1.346 3-3s-1.346-3-3-3c-1.32 0-2.43.862-2.831 2.048-.078-.02-.153-.048-.237-.048h-1.932v-12h14v12h-1.929c-.553 0-1 .448-1 1s.447 1 1 1h2.291c.904 0 1.638-.778 1.638-1.734v-12.532c0-.956-.734-1.734-1.638-1.734h-1.362v-2.402c0-2.073-1.688-3.76-3.761-3.76h-4.479c-2.072 0-3.76 1.687-3.76 3.76m4 16.402c.552 0 1 .449 1 1s-.448 1-1 1-1-.449-1-1 .448-1 1-1m6-16.402v2.24h-8v-2.24c0-.971.79-1.76 1.761-1.76h4.479c.97 0 1.76.789 1.76 1.76" id="0"></path> <path d="m18.206 21.789l-2.029 2.186-.448-.403c-.408-.37-1.043-.338-1.412.073-.369.41-.337 1.042.074 1.412l1.166 1.051c.001.001.001.002.002.002.001.001.002.001.003.002l.009.008c.057.052.126.08.191.117.042.023.079.058.123.075.115.044.235.066.356.066.135 0 .27-.028.396-.082.044-.019.077-.058.118-.083.076-.047.156-.086.219-.154l2.699-2.909c.375-.405.352-1.038-.053-1.413-.407-.376-1.038-.353-1.414.052" id="1"></path> <path d="m33.34 5.927l-16-5.867c-.223-.081-.467-.081-.689 0l-16 5.867c-.394.145-.656.52-.656.939v20.534c0 3.184.798 6.02 4.693 9.542 2.731 2.465 6.961 5.71 10.523 8.07l1.23.816c.168.112.362.168.554.168.193 0 .387-.056.555-.168l1.218-.81c3.565-2.365 7.799-5.612 10.534-8.08 3.895-3.517 4.693-6.359 4.693-9.542v-20.534c0-.419-.262-.794-.655-.939m-1.345 21.473c0 2.796-.66 5.01-4.03 8.06-2.669 2.408-6.809 5.583-10.299 7.898l-.668.444-.677-.449c-3.489-2.315-7.625-5.488-10.29-7.893-3.373-3.047-4.03-5.262-4.03-8.06v-19.835l15-5.5 15 5.5v19.835" id="2"></path> <use xlink:href="#0"></use> <use xlink:href="#1"></use> <use xlink:href="#2"></use> </svg> </a> <a href="https://about.gitlab.com/stages-devops-lifecycle/secure/"> <p>Secure</p> </a> </td> <td class="stage-container"> <a href="https://about.gitlab.com/stages-devops-lifecycle/release/"> <!--?xml version="1.0"?--> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 46 46" enable-background="new 0 0 46 46"> <path d="m40.838 39.819c-.963 0-1.883.262-2.683.751-1.483-2.296-4.047-3.724-6.831-3.724-1.491 0-2.93.404-4.185 1.161l-1.197-8.08h.01l2.174 4.34c.27.475.763.778 1.378.812l1.703-.003c.399-.03.769-.198 1.041-.474.21-.212.344-.447.408-.705l2.047-7.839c.095-.479-.029-.987-.362-1.398l-4.276-4.786c.13-1.648.198-3.09.21-4.402-.014-6.368-1.74-10.584-6.159-15.04-.59-.596-1.659-.577-2.258.025-3.3 3.325-4.913 6.078-5.645 9.631-.759.143-1.479.496-2.042 1.059-.755.755-1.171 1.76-1.171 2.829s.416 2.073 1.172 2.828c.755.756 1.76 1.172 2.828 1.172s2.073-.416 2.828-1.172c.756-.755 1.172-1.76 1.172-2.828s-.416-2.073-1.172-2.828c-.451-.451-1.01-.751-1.599-.933.658-2.913 2.046-5.263 4.771-8.07 3.827 3.964 5.264 7.618 5.275 13.311-.012 1.364-.09 2.893-.237 4.673-.023.273.067.545.25.749l4.412 4.936-1.896 7.257-1.036.002-2.303-4.602c-.17-.339-.516-.553-.895-.553h-7.14c-.379 0-.725.214-.895.553l-2.303 4.6h-1.036l-1.897-7.255 4.413-4.938c.367-.411.332-1.044-.08-1.412-.411-.366-1.042-.333-1.412.08l-4.594 5.144c-.301.373-.425.882-.316 1.419l2.033 7.78c.173.662.781 1.147 1.526 1.182h1.626c.411 0 .818-.173 1.114-.472.062-.062.19-.189.289-.388l2.149-4.293h.009l-1.197 8.08c-1.255-.757-2.693-1.161-4.185-1.161-2.784 0-5.348 1.428-6.831 3.724-.799-.489-1.72-.751-2.683-.751-2.845-.002-5.16 2.313-5.16 5.16 0 .553.447 1 1 1h44c.553 0 1-.447 1-1 0-2.847-2.315-5.162-5.162-5.162m-21.838-25.838c0 .534-.208 1.036-.586 1.414-.756.756-2.072.756-2.828 0-.378-.378-.586-.88-.586-1.414s.208-1.036.586-1.414.88-.586 1.414-.586 1.036.208 1.414.586.586.88.586 1.414m-16.838 30c.419-1.255 1.605-2.162 3-2.162.864 0 1.671.344 2.273.968.23.239.566.352.894.29.328-.058.605-.274.74-.579.984-2.218 3.185-3.651 5.606-3.651 1.582 0 3.086.604 4.234 1.703.271.258.663.345 1.016.224.354-.122.61-.43.665-.8l1.488-10.05h1.842l1.488 10.05c.055.37.312.678.665.8.353.122.746.034 1.016-.224 1.148-1.099 2.652-1.703 4.234-1.703 2.422 0 4.622 1.434 5.606 3.651.135.305.412.521.739.579.328.061.664-.051.894-.289.604-.625 1.411-.969 2.274-.969 1.395 0 2.581.907 3 2.162h-41.674"></path> </svg> </a> <a href="https://about.gitlab.com/stages-devops-lifecycle/release/"> <p>Release</p> </a> </td> <td class="stage-container"> <a href="https://about.gitlab.com/stages-devops-lifecycle/configure/"> <!--?xml version="1.0"?--> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 46 46" enable-background="new 0 0 46 46"> <path d="m34.437 29.27c-.997-.384-2.084-.355-3.06.077-2.02.895-2.928 3.262-2.033 5.278.434.977 1.221 1.726 2.218 2.109.467.18.953.27 1.438.27.552 0 1.103-.116 1.621-.346 2.02-.895 2.928-3.262 2.033-5.278-.433-.977-1.22-1.726-2.217-2.11m-.626 5.559c-.001 0-.001 0 0 0-.488.217-1.032.23-1.53.039-.498-.192-.892-.566-1.108-1.055-.447-1.01.009-2.191 1.017-2.638.259-.115.534-.173.81-.173.243 0 .486.045.72.135.498.192.892.566 1.108 1.055.446 1.01-.01 2.19-1.017 2.637"></path> <path d="m45.43 34.737c-.001-.001-.036-.021-.038-.021-.003-.002-.006-.003-.009-.005l-1.924-1.066c.021-.564.007-1.155-.045-1.717l.062-.144c.301-.187.604-.37.907-.554l.993-.604c.391-.239.569-.712.434-1.149-.388-1.253-.919-2.446-1.579-3.546-.026-.045-.058-.087-.091-.126-.042-.056-.089-.108-.143-.155-.259-.229-.617-.307-.944-.21l-.467.137c-.532.156-1.063.312-1.595.472-.082.022-.119.02-.165-.022-.388-.417-.816-.824-1.309-1.244.159-.694.332-1.385.507-2.083.02-.081.031-.162.033-.242.064-.418-.143-.836-.521-1.036-1.159-.611-2.38-1.08-3.629-1.394-.433-.109-.898.099-1.121.49-.003.005-.049.087-.052.092l-1.013 1.861-.078.063c-.614-.018-1.226-.002-1.884.005-.38-.603-.747-1.214-1.114-1.824-.29-.481-.833-.675-1.361-.478l-.48.177c-.339.124-.678.247-1.013.383-.563.228-1.153.524-1.801.904-.238.139-.379.316-.461.486-.125.22-.165.486-.098.744l.64 2.159c0 .023.001.041-.063.099-.384.343-.757.736-1.176 1.235l-.135.039-2.157-.521c-.448-.106-.902.102-1.116.504-.067.127-.124.258-.181.389l-.115.25c-.021.042-.038.084-.047.111-.479 1.023-.824 1.963-1.055 2.872-.045.18-.036.365.018.535.073.291.265.54.542.687l1.852 1c.074.04.094.067.099.138-.024.592-.01 1.173.013 1.775-.271.173-.546.339-.82.505l-1.097.667c-.279.169-.454.477-.477.8-.009.075-.01.151-.002.227.007.065.022.145.041.207.033.105.072.208.113.31l.048.124c.002.005.032.099.034.104l.05.125c.378 1.059.798 1.974 1.287 2.8.2.339.652.666 1.266.481l.512-.152c.518-.154 1.035-.309 1.625-.454.42.438.871.866 1.342 1.319l-.519 2.137c-.067.279-.005.574.155.808.161.265.398.395.499.45.019.011.104.057.124.066.746.377 1.522.695 2.306.948.226.072.455.137.685.201l.229.064c.122.037.239.055.35.055.437 0 .777-.263.946-.576.289-.537.582-1.073.875-1.609l.145-.265c0-.001.104-.075.104-.075.63.018 1.206.005 1.774-.046l.105.063c.138.221.273.443.409.666l.749 1.227c.238.39.713.565 1.146.434 1.252-.386 2.447-.916 3.555-1.575.308-.184.475-.563.469-.93.004-.116-.011-.235-.042-.339-.166-.552-.33-1.105-.493-1.659l-.123-.423c.407-.393.814-.817 1.211-1.265l.184-.13 2.137.516c.447.106.903-.102 1.117-.504.611-1.155 1.082-2.374 1.398-3.623.111-.435-.142-.924-.537-1.146m-24.07 2.151l.127-.068.015.023-.142.045m.78-9.24l-.137-.07.143.047-.006.023m21 10.233l-1.401-.338c-.348-.081-.691-.079-1.024.007-.119.03-.232.083-.333.154l-.506.359c-.062.045-.121.097-.172.155-.386.438-.781.853-1.174 1.232-.408.393-.627.919-.614 1.514.009.178.04.356.092.531l.114.386c.1.338.199.676.3 1.013-.556.292-1.133.548-1.727.766l-.331-.541c-.14-.23-.279-.46-.421-.687-.438-.702-1.163-1.07-1.974-.996-.491.041-1 .055-1.542.038-.812.013-1.522.384-1.921 1.116l-.145.265c-.178.325-.355.651-.532.977-.062-.018-.122-.037-.183-.057-.522-.168-1.042-.37-1.579-.62l.346-1.418c.041-.177.062-.359.062-.572-.018-.562-.266-1.078-.697-1.451-.424-.367-.83-.753-1.21-1.149-.542-.562-1.292-.758-2.064-.539-.467.134-.934.273-1.4.412-.271-.53-.521-1.11-.756-1.762l.413-.25c.289-.175.578-.35.863-.531.544-.348.877-.886.943-1.574.009-.116.014-.232.001-.353-.044-.462-.057-.951-.036-1.455.033-.859-.375-1.562-1.149-1.979l-1.221-.66c.181-.564.415-1.154.711-1.789l1.358.328c.822.196 1.594-.059 2.13-.699.357-.425.668-.752.979-1.032.496-.446.748-1.017.723-1.719-.014-.137-.034-.274-.076-.42l-.422-1.428c.343-.183.66-.332.973-.458.253-.102.507-.196.763-.29.252.417.506.832.765 1.243.426.677 1.144 1.029 1.914.968.523-.042 1.061-.055 1.607-.04.784.015 1.489-.379 1.887-1.101l.685-1.257c.6.186 1.188.413 1.764.679-.122.493-.242.987-.356 1.484-.035.154-.052.313-.051.535.029.576.287 1.084.744 1.47.397.335.768.687 1.101 1.045.581.625 1.365.828 2.206.575.433-.13.865-.258 1.298-.385.299.562.562 1.149.785 1.756l-.305.185c-.309.187-.616.374-.924.564-.471.292-.791.717-.947 1.319l-.033.189c-.004.025-.01.084-.013.11-.01.112-.017.226-.007.351.044.529.057 1.025.037 1.525-.003.112.008.214.027.355.089.649.469 1.188 1.072 1.52l1.258.684c-.186.589-.411 1.172-.675 1.74m1.752-2.266h-.003l.014-.024-.011.024"></path> <path d="m13.08 9c-1.09-.029-2.081.375-2.852 1.116-1.589 1.528-1.64 4.065-.111 5.655.74.77 1.736 1.206 2.805 1.227.027 0 .054.001.081.001 1.038 0 2.02-.395 2.771-1.117 1.589-1.528 1.64-4.065.111-5.656-.741-.769-1.737-1.205-2.805-1.226m1.306 5.441c-.794.764-2.062.741-2.828-.056-.764-.795-.738-2.063.057-2.828.794-.764 2.062-.74 2.828.056.764.795.738 2.064-.057 2.828"></path> <path d="m21.669 22.666c.016-.013.094-.08.108-.094.31-.288.602-.597.936-.955.046-.045.091-.091.135-.14l.224-.251c.082-.085.163-.17.238-.263.286-.351.301-.85.035-1.217l-1.289-1.753c0 0-.013-.114-.014-.115.291-.567.503-1.054.721-1.613l2.192-.248c.298-.042.556-.216.709-.463.092-.129.17-.299.2-.519.1-.746.143-1.374.135-1.975-.005-.349-.021-.696-.037-1.044l-.023-.514c0-.001 0-.001 0-.002-.022-.559-.411-.987-1.014-1.074-.675-.097-1.348-.194-2.061-.333-.183-.554-.401-1.112-.622-1.734l1.294-1.622c.001-.001.065-.083.066-.085.281-.356.287-.856.015-1.219-.756-1.01-1.642-1.932-2.635-2.748-.301-.248-.758-.261-1.112-.092-.093.039-.182.086-.249.137-.558.419-1.116.838-1.71 1.229-.536-.272-1.052-.498-1.62-.705-.004-.008-.018-.042-.024-.107-.051-.488-.105-.977-.161-1.465l-.063-.57c0-.084-.005-.132-.041-.227-.082-.309-.325-.548-.624-.663-.005-.002-.011-.004-.016-.006-.071-.028-.147-.048-.226-.06-1.247-.176-2.526-.202-3.802-.076-.455.045-.821.393-.89.844l-.168 1.116c-.052.346-.103.692-.175 1.088l-.041.028c-.556.181-1.096.393-1.66.603l-1.717-1.374c-.293-.223-.696-.247-1.029-.102-.013.006-.024.011-.037.017-.09.042-.172.097-.244.163-.977.75-1.864 1.61-2.641 2.561-.288.352-.302.855-.032 1.223l1.27 1.744-.04.182c-.249.521-.474 1.042-.634 1.53-.029.013-.056.026-.074.038l-2.081.23c-.051.006-.112.016-.177.036-.422.077-.749.416-.81.844-.177 1.252-.201 2.534-.074 3.81.045.455.393.821.845.89l1.08.164 1.144.215c.169.529.375 1.06.631 1.622l-.024.101-1.311 1.638c-.271.34-.371.897.014 1.375l.15.188c.146.184.293.368.447.549.522.608 1.104 1.187 1.729 1.721.009.007.074.061.083.068.098.077.266.21.503.277.307.107.653.06.921-.139l1.761-1.301c.543.268 1.101.513 1.675.771.059.496.112.993.167 1.49l.064.596c.061.646.544.937.936.988.616.083 1.262.125 1.973.125.312 0 .637-.008.977-.024.056 0 .115 0 .178-.003l.295-.019c.096-.002.191-.005.269-.013.069-.006.164-.026.23-.046.075-.023.147-.054.214-.092.28-.146.479-.418.527-.737l.181-1.195c.048-.328.096-.655.182-1.017.523-.165 1.037-.366 1.625-.639.008.002.039.016.088.055l1.599 1.285c.197.162.435.246.676.249.23.02.469-.053.662-.2.362-.276.702-.581 1.098-.937m-1.4-1.434c-.115.104-.23.209-.348.312l-1.034-.831c-.678-.547-1.476-.65-2.243-.288-.454.212-.888.382-1.326.52-.145.045-.269.106-.421.188-.526.3-.874.803-.979 1.416-.06.342-.11.686-.16 1.03l-.06.398c-.657.033-1.262.03-1.828-.012-.051-.467-.103-.935-.157-1.403-.096-.786-.564-1.396-1.285-1.673-.5-.192-1-.412-1.49-.654-.51-.251-1.079-.277-1.619-.068-.173.071-.335.164-.482.273l-1.127.833c-.405-.372-.786-.765-1.135-1.17-.037-.044-.075-.088-.111-.133l.854-1.07c.515-.646.617-1.44.281-2.177-.223-.49-.401-.948-.548-1.407-.25-.77-.856-1.286-1.663-1.415l-1.374-.208c-.027-.605-.016-1.21.035-1.81l1.394-.154c.179-.02.354-.06.548-.131.119-.047.232-.104.338-.17.036-.021.072-.043.102-.064.307-.222.544-.532.685-.897.193-.5.418-1.015.667-1.528.034-.072.059-.147.077-.225l.126-.578c.024-.113.029-.231.014-.346-.047-.345-.178-.669-.391-.963l-.824-1.121c.403-.441.836-.857 1.293-1.244l1.077.863c.516.408 1.135.553 1.787.396.12-.031.237-.065.359-.123.435-.202.898-.384 1.384-.542.102-.034.192-.077.304-.135.031-.016.062-.034.093-.053l.19-.122c.031-.02.062-.042.091-.066.395-.321.647-.767.73-1.29.057-.353.108-.705.161-1.058l.047-.319c.615-.027 1.229-.014 1.833.039.049.434.098.868.144 1.302.09.865.576 1.501 1.369 1.792.45.164.894.358 1.356.593.529.27 1.09.31 1.68.094.155-.066.293-.143.424-.236.396-.285.789-.576 1.181-.869.447.409.865.845 1.251 1.303l-.864 1.084c-.506.638-.608 1.418-.281 2.141.219.483.411.975.572 1.463.246.744.834 1.245 1.615 1.374.458.075.917.145 1.392.214.013.259.023.518.026.777.004.324-.01.661-.043 1.033l-1.424.16c-.15.017-.289.053-.474.113-.592.224-1.02.673-1.236 1.3-.135.387-.312.792-.559 1.273-.378.734-.313 1.539.177 2.208l.802 1.089-.046.046c-.253.274-.508.547-.796.812l-.131.114"></path> </svg> </a> <a href="https://about.gitlab.com/stages-devops-lifecycle/configure/"> <p>Configure</p> </a> </td> <td class="stage-container"> <a href="https://about.gitlab.com/stages-devops-lifecycle/monitor/"> <!--?xml version="1.0"?--> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42 46" enable-background="new 0 0 42 46"> <path d="m18.997 38c-1.843 0-3.383 1.259-3.845 2.958-.052-.007-.098-.03-.152-.03h-9.52c-1.919 0-3.48-1.669-3.48-3.72v-28.56c0-2.051 1.562-3.72 3.48-3.72h5.779l-1.311 1.311c-.391.39-.391 1.023 0 1.414.195.195.451.293.707.293s.512-.098.707-.293l2.974-2.973c.188-.188.293-.442.293-.707s-.105-.52-.293-.707l-2.974-2.973c-.391-.391-1.023-.391-1.414 0s-.391 1.024 0 1.414l1.221 1.221h-5.689c-3.02 0-5.48 2.566-5.48 5.72v28.561c0 3.154 2.459 5.72 5.48 5.72h9.52c.039 0 .072-.018.11-.022.412 1.768 1.994 3.093 3.887 3.093 2.206 0 4-1.794 4-4s-1.794-4-4-4m0 6c-1.103 0-2-.897-2-2s.897-2 2-2 2 .897 2 2-.897 2-2 2"></path> <path d="m36.2 2.928h-9.367c-.472-1.683-2-2.928-3.836-2.928-2.206 0-4 1.794-4 4s1.794 4 4 4c1.885 0 3.459-1.314 3.88-3.072h9.323c2.095 0 3.8 1.686 3.8 3.757v28.19c0 2.234-1.603 4.053-3.571 4.053h-5.801l1.167-1.167c.391-.391.391-1.023 0-1.414s-1.023-.391-1.414 0l-2.973 2.973c-.391.391-.391 1.023 0 1.414l2.973 2.974c.195.195.451.292.707.292s.512-.098.707-.293c.391-.391.391-1.023 0-1.414l-1.365-1.365h5.998c3.072 0 5.571-2.715 5.571-6.05v-28.19c.001-3.174-2.601-5.757-5.799-5.757m-13.203 3.072c-1.103 0-2-.897-2-2s.897-2 2-2 2 .897 2 2-.897 2-2 2"></path> <path d="m34 24.488c0-.552-.447-1-1-1h-5.914l-2.928-8.68c-.134-.396-.5-.667-.918-.68-.429-.025-.799.236-.956.624l-5.569 13.753-2.755-4.537c-.181-.299-.505-.481-.854-.481h-4.106c-.553 0-1 .448-1 1s.447 1 1 1h3.543l3.497 5.759c.182.3.507.481.854.481.026 0 .054-.001.08-.003.377-.03.705-.271.847-.621l5.305-13.1 2.295 6.804c.137.406.519.68.947.68h6.632c.553.001 1-.446 1-.999"></path> </svg> </a> <a href="https://about.gitlab.com/stages-devops-lifecycle/monitor/"> <p>Monitor</p> </a> </td> <td class="stage-container"> <a href="https://about.gitlab.com/stages-devops-lifecycle/defend/"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 46" enable-background="new 0 0 28 46"><path d="m27 34h-2.105l-2.102-18.913 3.083-5.605c.01-.019.014-.04.023-.06.013-.027.022-.053.032-.081.038-.104.062-.211.064-.32.001-.008.005-.014.005-.021v-8c0-.552-.447-1-1-1h-4.4c-.553 0-1 .448-1 1v2h-2.4v-2c0-.552-.447-1-1-1h-4.4c-.553 0-1 .448-1 1v2h-2.4v-2c0-.552-.447-1-1-1h-4.4c-.553 0-1 .448-1 1v8c0 .007.004.013.004.02.002.109.026.216.065.32.01.029.019.055.031.082.009.02.013.041.024.06l3.083 5.605-2.102 18.913h-2.105c-.553 0-1 .448-1 1v7c0 .553.447 1 1 1h9c.047 0 .088-.021.134-.027.437 1.735 1.997 3.03 3.866 3.03 2.206 0 4-1.794 4-4s-1.794-4-4-4c-1.869 0-3.429 1.292-3.866 3.03-.046-.006-.087-.027-.134-.027h-8v-5h2 20 2v5h-4.05c-.553 0-1 .447-1 1s.447 1 1 1h5.05c.553 0 1-.447 1-1v-7c0-.552-.447-1-1-1m-13 6c1.103 0 2 .897 2 2s-.897 2-2 2-2-.897-2-2 .897-2 2-2m-10-38h2.4v2c0 .552.447 1 1 1h4.4c.553 0 1-.448 1-1v-2h2.4v2c0 .552.447 1 1 1h4.4c.553 0 1-.448 1-1v-2h2.4v6h-20v-6m19.309 8l-2.199 4h-14.219l-2.199-4h18.617m-18.19 24l2-18h13.764l2 18h-17.766"></path></svg> </a> <a href="https://about.gitlab.com/stages-devops-lifecycle/defend/"> <p>Defend</p> </a> </td> </tr> <tr class="single-application-row"> <td class="solutions-container"> <a class="gitlab-logo-container" href="https://about.gitlab.com/stages-devops-lifecycle/manage/"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> GitLab </p> <div class="tooltip-carat"></div> </div> <img alt="Gitlab logo svg" class="gitlab-logo" src="./DevOps Tools_files/gitlab-logo.svg"> </a> </td> <td class="solutions-container"> <a class="gitlab-logo-container" href="https://about.gitlab.com/stages-devops-lifecycle/plan/"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> GitLab </p> <div class="tooltip-carat"></div> </div> <img alt="Gitlab logo svg" class="gitlab-logo" src="./DevOps Tools_files/gitlab-logo.svg"> </a> </td> <td class="solutions-container"> <a class="gitlab-logo-container" href="https://about.gitlab.com/stages-devops-lifecycle/create/"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> GitLab </p> <div class="tooltip-carat"></div> </div> <img alt="Gitlab logo svg" class="gitlab-logo" src="./DevOps Tools_files/gitlab-logo.svg"> </a> </td> <td class="solutions-container"> <a class="gitlab-logo-container" href="https://about.gitlab.com/stages-devops-lifecycle/verify/"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> GitLab </p> <div class="tooltip-carat"></div> </div> <img alt="Gitlab logo svg" class="gitlab-logo" src="./DevOps Tools_files/gitlab-logo.svg"> </a> </td> <td class="solutions-container"> <a class="gitlab-logo-container" href="https://about.gitlab.com/stages-devops-lifecycle/package/"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> GitLab </p> <div class="tooltip-carat"></div> </div> <img alt="Gitlab logo svg" class="gitlab-logo" src="./DevOps Tools_files/gitlab-logo.svg"> </a> </td> <td class="solutions-container"> <a class="gitlab-logo-container" href="https://about.gitlab.com/stages-devops-lifecycle/secure/"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> GitLab </p> <div class="tooltip-carat"></div> </div> <img alt="Gitlab logo svg" class="gitlab-logo" src="./DevOps Tools_files/gitlab-logo.svg"> </a> </td> <td class="solutions-container"> <a class="gitlab-logo-container" href="https://about.gitlab.com/stages-devops-lifecycle/release/"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> GitLab </p> <div class="tooltip-carat"></div> </div> <img alt="Gitlab logo svg" class="gitlab-logo" src="./DevOps Tools_files/gitlab-logo.svg"> </a> </td> <td class="solutions-container"> <a class="gitlab-logo-container" href="https://about.gitlab.com/stages-devops-lifecycle/configure/"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> GitLab </p> <div class="tooltip-carat"></div> </div> <img alt="Gitlab logo svg" class="gitlab-logo" src="./DevOps Tools_files/gitlab-logo.svg"> </a> </td> <td class="solutions-container"> <a class="gitlab-logo-container" href="https://about.gitlab.com/stages-devops-lifecycle/monitor/"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> GitLab </p> <div class="tooltip-carat"></div> </div> <img alt="Gitlab logo svg" class="gitlab-logo" src="./DevOps Tools_files/gitlab-logo.svg"> </a> </td> <td class="solutions-container"> <a class="gitlab-logo-container" href="https://about.gitlab.com/stages-devops-lifecycle/defend/"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> GitLab </p> <div class="tooltip-carat"></div> </div> <img alt="Gitlab logo svg" class="gitlab-logo" src="./DevOps Tools_files/gitlab-logo.svg"> </a> </td> </tr> <tr class="separate-application-row"> <td class="devops-tools-container" id="manage-devops-tools-container"> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/ca-agile-central-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> CA Agile Central </p> <div class="tooltip-carat"></div> </div> <img alt="CA Agile Central logo png" class="devops-tool-logo" src="./DevOps Tools_files/ca-agile-central.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/version-one-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> Collabnet Version One </p> <div class="tooltip-carat"></div> </div> <img alt="Collabnet Version One logo png" class="devops-tool-logo" src="./DevOps Tools_files/Collabnet-VersionOne.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/microfocus-ppm-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> MicroFocus PPM </p> <div class="tooltip-carat"></div> </div> <img alt="MicroFocus PPM logo png" class="devops-tool-logo" src="./DevOps Tools_files/microfocus-logo.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/plutora-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> Plutora </p> <div class="tooltip-carat"></div> </div> <img alt="Plutora logo png" class="devops-tool-logo" src="./DevOps Tools_files/plutora-logo-2018.svg"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/gitprime-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> GitPrime </p> <div class="tooltip-carat"></div> </div> <img alt="GitPrime logo png" class="devops-tool-logo" src="./DevOps Tools_files/gitprime-logo-nav.svg"> </a> </td> <td class="devops-tools-container" id="plan-devops-tools-container"> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/trello-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> Trello </p> <div class="tooltip-carat"></div> </div> <img alt="Trello logo png" class="devops-tool-logo" src="./DevOps Tools_files/trello-logo.svg"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/jira-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> Jira </p> <div class="tooltip-carat"></div> </div> <img alt="Jira logo png" class="devops-tool-logo" src="./DevOps Tools_files/jira-logo.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/microfocus-alm-octane-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> Micro Focus ALM Octane </p> <div class="tooltip-carat"></div> </div> <img alt="Micro Focus ALM Octane logo png" class="devops-tool-logo" src="./DevOps Tools_files/microfocus-logo.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/github-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> GitHub </p> <div class="tooltip-carat"></div> </div> <img alt="GitHub logo png" class="devops-tool-logo" src="./DevOps Tools_files/github-logo.svg"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/asana-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> Asana </p> <div class="tooltip-carat"></div> </div> <img alt="Asana logo png" class="devops-tool-logo" src="./DevOps Tools_files/asana-logo.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/azure-devops-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> Azure DevOps (TFS/VSTS) </p> <div class="tooltip-carat"></div> </div> <img alt="Azure DevOps (TFS/VSTS) logo png" class="devops-tool-logo" src="./DevOps Tools_files/azure-devops-logo.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/planview-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> Planview </p> <div class="tooltip-carat"></div> </div> <img alt="Planview logo png" class="devops-tool-logo" src="./DevOps Tools_files/planview-logo.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/agilecraft-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> AgileCraft Enterprise </p> <div class="tooltip-carat"></div> </div> <img alt="AgileCraft Enterprise logo png" class="devops-tool-logo" src="./DevOps Tools_files/agilecraft-logo.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/redmine-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> Redmine </p> <div class="tooltip-carat"></div> </div> <img alt="Redmine logo png" class="devops-tool-logo" src="./DevOps Tools_files/redmine-logo.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/targetprocess-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> TargetProcess </p> <div class="tooltip-carat"></div> </div> <img alt="TargetProcess logo png" class="devops-tool-logo" src="./DevOps Tools_files/targetprocess.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/blueprint-storyteller-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> Blueprint Storyteller </p> <div class="tooltip-carat"></div> </div> <img alt="Blueprint Storyteller logo png" class="devops-tool-logo" src="./DevOps Tools_files/blueprint-storyteller-logo.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/zoho-sprints-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> ZOHO Sprints </p> <div class="tooltip-carat"></div> </div> <img alt="ZOHO Sprints logo png" class="devops-tool-logo" src="./DevOps Tools_files/zoho-sprints-icon.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/basecamp-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> Basecamp </p> <div class="tooltip-carat"></div> </div> <img alt="Basecamp logo png" class="devops-tool-logo" src="./DevOps Tools_files/basecamp-logo.svg"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/fogbugz-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> FogBugz </p> <div class="tooltip-carat"></div> </div> <img alt="FogBugz logo png" class="devops-tool-logo" src="./DevOps Tools_files/fogbugz.png"> </a> </td> <td class="devops-tools-container" id="create-devops-tools-container"> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/gerrit-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> Gerrit </p> <div class="tooltip-carat"></div> </div> <img alt="Gerrit logo png" class="devops-tool-logo" src="./DevOps Tools_files/gerrit-logo.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/github-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> GitHub </p> <div class="tooltip-carat"></div> </div> <img alt="GitHub logo png" class="devops-tool-logo" src="./DevOps Tools_files/github-logo.svg"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/bitbucket-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> Atlassian Bitbucket </p> <div class="tooltip-carat"></div> </div> <img alt="Atlassian Bitbucket logo png" class="devops-tool-logo" src="./DevOps Tools_files/bitbucket-logo.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/codestar-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> AWS CodeStar </p> <div class="tooltip-carat"></div> </div> <img alt="AWS CodeStar logo png" class="devops-tool-logo" src="./DevOps Tools_files/codestar-logo.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/gogs-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> Gogs </p> <div class="tooltip-carat"></div> </div> <img alt="Gogs logo png" class="devops-tool-logo" src="./DevOps Tools_files/gogs-logo.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/gitea-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> Gitea </p> <div class="tooltip-carat"></div> </div> <img alt="Gitea logo png" class="devops-tool-logo" src="./DevOps Tools_files/gitea-logo.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/svn-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> SVN </p> <div class="tooltip-carat"></div> </div> <img alt="SVN logo png" class="devops-tool-logo" src="./DevOps Tools_files/subversion-logo.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/azure-devops-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> Azure DevOps (TFS/VSTS) </p> <div class="tooltip-carat"></div> </div> <img alt="Azure DevOps (TFS/VSTS) logo png" class="devops-tool-logo" src="./DevOps Tools_files/azure-devops-logo.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/crucible-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> Crucible </p> <div class="tooltip-carat"></div> </div> <img alt="Crucible logo png" class="devops-tool-logo" src="./DevOps Tools_files/crucible-logo.png"> </a> </td> <td class="devops-tools-container" id="verify-devops-tools-container"> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/jenkins-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> Jenkins </p> <div class="tooltip-carat"></div> </div> <img alt="Jenkins logo png" class="devops-tool-logo" src="./DevOps Tools_files/jenkins-logo.svg"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/travis-ci-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> Travis CI </p> <div class="tooltip-carat"></div> </div> <img alt="Travis CI logo png" class="devops-tool-logo" src="./DevOps Tools_files/travis-ci-logo.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/circle-ci-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> CircleCI </p> <div class="tooltip-carat"></div> </div> <img alt="CircleCI logo png" class="devops-tool-logo" src="./DevOps Tools_files/circle-ci-logo.svg"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/codeship-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> CodeShip </p> <div class="tooltip-carat"></div> </div> <img alt="CodeShip logo png" class="devops-tool-logo" src="./DevOps Tools_files/codeship-logo.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/bamboo-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> Bamboo </p> <div class="tooltip-carat"></div> </div> <img alt="Bamboo logo png" class="devops-tool-logo" src="./DevOps Tools_files/bamboo-logo.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/codestar-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> AWS CodeStar </p> <div class="tooltip-carat"></div> </div> <img alt="AWS CodeStar logo png" class="devops-tool-logo" src="./DevOps Tools_files/codestar-logo.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/teamcity-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> JetBrains TeamCity </p> <div class="tooltip-carat"></div> </div> <img alt="JetBrains TeamCity logo png" class="devops-tool-logo" src="./DevOps Tools_files/teamcity.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/azure-devops-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> Azure DevOps (TFS/VSTS) </p> <div class="tooltip-carat"></div> </div> <img alt="Azure DevOps (TFS/VSTS) logo png" class="devops-tool-logo" src="./DevOps Tools_files/azure-devops-logo.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/cloudbuild-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> Google Cloud Build </p> <div class="tooltip-carat"></div> </div> <img alt="Google Cloud Build logo png" class="devops-tool-logo" src="./DevOps Tools_files/google-cloud-build.svg"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/codefresh-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> Codefresh </p> <div class="tooltip-carat"></div> </div> <img alt="Codefresh logo png" class="devops-tool-logo" src="./DevOps Tools_files/codefresh-logo.svg"> </a> </td> <td class="devops-tools-container" id="package-devops-tools-container"> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/azure-devops-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> Azure DevOps (TFS/VSTS) </p> <div class="tooltip-carat"></div> </div> <img alt="Azure DevOps (TFS/VSTS) logo png" class="devops-tool-logo" src="./DevOps Tools_files/azure-devops-logo.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/jfrog-artifactory-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> JFrog Artifactory </p> <div class="tooltip-carat"></div> </div> <img alt="JFrog Artifactory logo png" class="devops-tool-logo" src="./DevOps Tools_files/jfrog_artifactory.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/sonatype-nexus-repo-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> Sonatype Nexus Repository </p> <div class="tooltip-carat"></div> </div> <img alt="Sonatype Nexus Repository logo png" class="devops-tool-logo" src="./DevOps Tools_files/sonatype-nexus-repo-logo.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/docker-hub-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> Docker Hub </p> <div class="tooltip-carat"></div> </div> <img alt="Docker Hub logo png" class="devops-tool-logo" src="./DevOps Tools_files/docker-hub-logo.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/docker-trusted-registry-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> Docker Trusted Registry </p> <div class="tooltip-carat"></div> </div> <img alt="Docker Trusted Registry logo png" class="devops-tool-logo" src="./DevOps Tools_files/docker-trusted-registry-logo.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/aws-ecr-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> AWS Elastic Container Registry </p> <div class="tooltip-carat"></div> </div> <img alt="AWS Elastic Container Registry logo png" class="devops-tool-logo" src="./DevOps Tools_files/aws-ecr-logo.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/azure-cr-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> Azure Container Registry </p> <div class="tooltip-carat"></div> </div> <img alt="Azure Container Registry logo png" class="devops-tool-logo" src="./DevOps Tools_files/azure-cr-logo.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/google-cr-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> Google Container Registry </p> <div class="tooltip-carat"></div> </div> <img alt="Google Container Registry logo png" class="devops-tool-logo" src="./DevOps Tools_files/google-cr-logo.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/quay-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> RedHat Quay </p> <div class="tooltip-carat"></div> </div> <img alt="RedHat Quay logo png" class="devops-tool-logo" src="./DevOps Tools_files/quay-logo.svg"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/codefresh-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> Codefresh </p> <div class="tooltip-carat"></div> </div> <img alt="Codefresh logo png" class="devops-tool-logo" src="./DevOps Tools_files/codefresh-logo.svg"> </a> </td> <td class="devops-tools-container" id="secure-devops-tools-container"> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/blackduck-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> BlackDuck </p> <div class="tooltip-carat"></div> </div> <img alt="BlackDuck logo png" class="devops-tool-logo" src="./DevOps Tools_files/blackduck-logo.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/synopsys-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> Synopsys </p> <div class="tooltip-carat"></div> </div> <img alt="Synopsys logo png" class="devops-tool-logo" src="./DevOps Tools_files/synopsys-logo.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/snyk-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> Snyk </p> <div class="tooltip-carat"></div> </div> <img alt="Snyk logo png" class="devops-tool-logo" src="./DevOps Tools_files/snyk.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/ca-veracode-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> CA Veracode </p> <div class="tooltip-carat"></div> </div> <img alt="CA Veracode logo png" class="devops-tool-logo" src="./DevOps Tools_files/ca-veracode-logo.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/microfocus-fortify-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> MicroFocus Fortify </p> <div class="tooltip-carat"></div> </div> <img alt="MicroFocus Fortify logo png" class="devops-tool-logo" src="./DevOps Tools_files/microfocus-logo.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/checkmarx-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> Checkmarx </p> <div class="tooltip-carat"></div> </div> <img alt="Checkmarx logo png" class="devops-tool-logo" src="./DevOps Tools_files/checkmarx-logo.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/ibm-appscan-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> IBM AppScan </p> <div class="tooltip-carat"></div> </div> <img alt="IBM AppScan logo png" class="devops-tool-logo" src="./DevOps Tools_files/ibm-appscan-logo.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/sonarqube-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> SonarQube </p> <div class="tooltip-carat"></div> </div> <img alt="SonarQube logo png" class="devops-tool-logo" src="./DevOps Tools_files/sonarqube-logo2.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/sonatype-nexus-platform-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> Sonatype Nexus Platform </p> <div class="tooltip-carat"></div> </div> <img alt="Sonatype Nexus Platform logo png" class="devops-tool-logo" src="./DevOps Tools_files/sonatype-nexus-logo.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/twistlock-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> Twistlock </p> <div class="tooltip-carat"></div> </div> <img alt="Twistlock logo png" class="devops-tool-logo" src="./DevOps Tools_files/twistlock-logo.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/whitesource-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> WhiteSource </p> <div class="tooltip-carat"></div> </div> <img alt="WhiteSource logo png" class="devops-tool-logo" src="./DevOps Tools_files/whitesource-logo.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/rapid7-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> Rapid7 </p> <div class="tooltip-carat"></div> </div> <img alt="Rapid7 logo png" class="devops-tool-logo" src="./DevOps Tools_files/rapid7-logo.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/qualys-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> Qualys </p> <div class="tooltip-carat"></div> </div> <img alt="Qualys logo png" class="devops-tool-logo" src="./DevOps Tools_files/qualys-logo.png"> </a> </td> <td class="devops-tools-container" id="release-devops-tools-container"> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/spinnaker-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> Spinnaker </p> <div class="tooltip-carat"></div> </div> <img alt="Spinnaker logo png" class="devops-tool-logo" src="./DevOps Tools_files/spinnaker-logo.svg"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/codestar-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> AWS CodeStar </p> <div class="tooltip-carat"></div> </div> <img alt="AWS CodeStar logo png" class="devops-tool-logo" src="./DevOps Tools_files/codestar-logo.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/azure-devops-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> Azure DevOps (TFS/VSTS) </p> <div class="tooltip-carat"></div> </div> <img alt="Azure DevOps (TFS/VSTS) logo png" class="devops-tool-logo" src="./DevOps Tools_files/azure-devops-logo.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/xebialabs-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> XebiaLabs </p> <div class="tooltip-carat"></div> </div> <img alt="XebiaLabs logo png" class="devops-tool-logo" src="./DevOps Tools_files/xebialabs-logo.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/electric-flow-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> ElectricFlow </p> <div class="tooltip-carat"></div> </div> <img alt="ElectricFlow logo png" class="devops-tool-logo" src="./DevOps Tools_files/electric_cloud-logo.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/codefresh-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> Codefresh </p> <div class="tooltip-carat"></div> </div> <img alt="Codefresh logo png" class="devops-tool-logo" src="./DevOps Tools_files/codefresh-logo.svg"> </a> </td> <td class="devops-tools-container" id="configure-devops-tools-container"> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/puppet-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> Puppet Enterprise </p> <div class="tooltip-carat"></div> </div> <img alt="Puppet Enterprise logo png" class="devops-tool-logo" src="./DevOps Tools_files/puppet-logo.svg"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/chef-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> Chef </p> <div class="tooltip-carat"></div> </div> <img alt="Chef logo png" class="devops-tool-logo" src="./DevOps Tools_files/chef.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/ansible-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> Red Hat Ansible </p> <div class="tooltip-carat"></div> </div> <img alt="Red Hat Ansible logo png" class="devops-tool-logo" src="./DevOps Tools_files/ansible-logo.svg"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/saltstack-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> SaltStack </p> <div class="tooltip-carat"></div> </div> <img alt="SaltStack logo png" class="devops-tool-logo" src="./DevOps Tools_files/saltstack-logo.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/terraform-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> HashiCorp Terraform </p> <div class="tooltip-carat"></div> </div> <img alt="HashiCorp Terraform logo png" class="devops-tool-logo" src="./DevOps Tools_files/terraform-logo.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/awsopsworks-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> AWS Opsworks </p> <div class="tooltip-carat"></div> </div> <img alt="AWS Opsworks logo png" class="devops-tool-logo" src="./DevOps Tools_files/awsopsworks-logo.png"> </a> </td> <td class="devops-tools-container" id="monitor-devops-tools-container"> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/new-relic-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> New Relic </p> <div class="tooltip-carat"></div> </div> <img alt="New Relic logo png" class="devops-tool-logo" src="./DevOps Tools_files/new-relic-logo.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/datadog-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> Datadog </p> <div class="tooltip-carat"></div> </div> <img alt="Datadog logo png" class="devops-tool-logo" src="./DevOps Tools_files/datadog-logo.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/microfocus-APM-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> Micro Focus APM </p> <div class="tooltip-carat"></div> </div> <img alt="Micro Focus APM logo png" class="devops-tool-logo" src="./DevOps Tools_files/microfocus-logo.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/dynatrace-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> Dynatrace </p> <div class="tooltip-carat"></div> </div> <img alt="Dynatrace logo png" class="devops-tool-logo" src="./DevOps Tools_files/dynatrace-logo.svg"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/broadcom-apm-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> Broadcom (CA Technologies) </p> <div class="tooltip-carat"></div> </div> <img alt="Broadcom (CA Technologies) logo png" class="devops-tool-logo" src="./DevOps Tools_files/ca-agile-central.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/nagios-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> Nagios XI </p> <div class="tooltip-carat"></div> </div> <img alt="Nagios XI logo png" class="devops-tool-logo" src="./DevOps Tools_files/nagios-logo.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/azuremonitor-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> MS Azure Monitor </p> <div class="tooltip-carat"></div> </div> <img alt="MS Azure Monitor logo png" class="devops-tool-logo" src="./DevOps Tools_files/azure-monitoring-logo.svg"> </a> </td> <td class="devops-tools-container" id="defend-devops-tools-container"> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/microfocus-fortify-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> MicroFocus Fortify </p> <div class="tooltip-carat"></div> </div> <img alt="MicroFocus Fortify logo png" class="devops-tool-logo" src="./DevOps Tools_files/microfocus-logo.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/fireeye-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> FireEye </p> <div class="tooltip-carat"></div> </div> <img alt="FireEye logo png" class="devops-tool-logo" src="./DevOps Tools_files/fireeye.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/f5-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> F5 </p> <div class="tooltip-carat"></div> </div> <img alt="F5 logo png" class="devops-tool-logo" src="./DevOps Tools_files/f5.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/symantec-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> Symantec </p> <div class="tooltip-carat"></div> </div> <img alt="Symantec logo png" class="devops-tool-logo" src="./DevOps Tools_files/symantec.png"> </a> <a class="devops-tool-logo-container" href="https://about.gitlab.com/devops-tools/palo-alto-vs-gitlab.html"> <div class="devops-tool-tooltip"> <p class="tooltip-text"> Palo Alto Networks </p> <div class="tooltip-carat"></div> </div> <img alt="Palo Alto Networks logo png" class="devops-tool-logo" src="./DevOps Tools_files/palo-alto-green.png"> </a> </td> </tr> </tbody></table> </div> <p class="text-center color-gray font-small margin-top10"> * Depending on use case. GitLab does not claim to contain all the functionality of all the tools listed </p> <div class="btn-group margin-top20"> <a class="btn cta-btn accent see-all-comparisons" href="https://about.gitlab.com/devops-tools/">See and compare all DevOps tools</a> </div> </div> </div> </div> </div> <div class="content-container text-center" style="border-top: 1px solid #d7d7d7; color: #777"> <div class="container"> <em> GitLab is the trademark of GitLab, Inc. All other logos and trademarks are the logos and trademarks of their respective owners. </em> </div> </div> <div class="content-container explore-gitlab-products text-center"> <div class="container"> <h2 class="color-primary"> Try <a href="https://about.gitlab.com/pricing/#self-managed">GitLab Ultimate</a> risk-free for 30 days. </h2> <p class="subheader-text"> No credit card required. Have questions? <a class="contact-us" href="https://about.gitlab.com/sales/">Contact us.</a> </p> <div class="action"> <a class="btn cta-btn btn-red margin-top20" href="https://about.gitlab.com/free-trial/">Get Your Free Trial Today</a> </div> </div> </div> <div class="sticky-banner js-sticky-banner active" id="sticky-banner"> <div class="sticky-banner-content"> <div class="sticky-banner-text"> <p class="header-text"> Try <a href="https://about.gitlab.com/pricing/">GitLab</a> risk-free for 30 days. </p> <p class="subheader-text"> No credit card required. Have questions? <a class="contact-us" href="https://about.gitlab.com/sales/">Contact us.</a> </p> </div> <div class="action"> <a class="btn featured-item-cta-btn" href="https://about.gitlab.com/free-trial/">Get Your Free Trial Today</a> </div> </div> <img alt="Gitlab x icon svg" class="dismiss-trial" id="dismiss-trial" src="./DevOps Tools_files/x.svg"> </div> <script>
  //<![CDATA[
    (function() {
      var trialDismissed = false
      document.getElementById("dismiss-trial").addEventListener("click", dismissTrial)
      function dismissTrial() {
        document.getElementById('sticky-banner').style.display = "none";
      }
    })();
  //]]>
</script> <div class="gitlab-content-container padding-top0"> <div id="disqus_thread"><iframe id="dsq-app9820" name="dsq-app9820" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" width="100%" src="./DevOps Tools_files/saved_resource.html" style="width: 1px !important; min-width: 100% !important; border: none !important; overflow: hidden !important; height: 2874px !important;" horizontalscrolling="no" verticalscrolling="no"></iframe></div> </div> <div class="footer-container"> <footer class="footer"> <svg width="65" height="60" viewBox="0 0 210 194" class="footer-logo"> <path d="M105.0614,193.655 L105.0614,193.655 L143.7014,74.734 L66.4214,74.734 L105.0614,193.655 L105.0614,193.655 Z" fill="#E24329" class="logo-svg-shape logo-dark-orange-shape"></path> <path d="M105.0614,193.6548 L66.4214,74.7338 L12.2684,74.7338 L105.0614,193.6548 Z" fill="#FC6D26" class="logo-svg-shape logo-orange-shape"></path> <path d="M12.2685,74.7341 L12.2685,74.7341 L0.5265,110.8731 C-0.5445,114.1691 0.6285,117.7801 3.4325,119.8171 L105.0615,193.6551 L12.2685,74.7341 Z" fill="#FCA326" class="logo-svg-shape logo-light-orange-shape"></path> <path d="M12.2685,74.7342 L66.4215,74.7342 L43.1485,3.1092 C41.9515,-0.5768 36.7375,-0.5758 35.5405,3.1092 L12.2685,74.7342 Z" fill="#E24329" class="logo-svg-shape logo-dark-orange-shape"></path> <path d="M105.0614,193.6548 L143.7014,74.7338 L197.8544,74.7338 L105.0614,193.6548 Z" fill="#FC6D26" class="logo-svg-shape logo-orange-shape"></path> <path d="M197.8544,74.7341 L197.8544,74.7341 L209.5964,110.8731 C210.6674,114.1691 209.4944,117.7801 206.6904,119.8171 L105.0614,193.6551 L197.8544,74.7341 Z" fill="#FCA326" class="logo-svg-shape logo-light-orange-shape"></path> <path d="M197.8544,74.7342 L143.7014,74.7342 L166.9744,3.1092 C168.1714,-0.5768 173.3854,-0.5758 174.5824,3.1092 L197.8544,74.7342 Z" fill="#E24329" class="logo-svg-shape logo-dark-orange-shape"></path> </svg> <div class="animated container"> <ul class="text-center footer-social"> <li> <a href="https://twitter.com/gitlab"><i class="fab fa-twitter"></i> <span class="sr-only">Twitter</span> </a></li> <li> <a href="https://www.facebook.com/gitlab"><i class="fab fa-facebook"></i> <span class="sr-only">Facebook</span> </a></li> <li> <a href="https://www.youtube.com/channel/UCnMGQ8QHMAnVIsI3xJrihhg"><i class="fab fa-youtube"></i> <span class="sr-only">YouTube</span> </a></li> <li> <a href="https://www.linkedin.com/company/gitlab-com"><i class="fab fa-linkedin"></i> <span class="sr-only">LinkedIn</span> </a></li> </ul> <div class="footer-links-container"> <div class="footer-link-holder"> <h3 class="footer-link-title">Why GitLab?</h3> <ul class="animated footer-links"> <li><a href="https://about.gitlab.com/product/" class="footer-nav-link">Product</a></li> <li><a href="https://about.gitlab.com/solutions/" class="footer-nav-link">Solutions</a></li> <li><a href="https://about.gitlab.com/services/" class="footer-nav-link">Services</a></li> <li><a href="https://about.gitlab.com/stages-devops-lifecycle/" class="footer-nav-link">DevOps lifecycle</a></li> <li><a href="https://about.gitlab.com/devops-tools/" class="footer-nav-link">DevOps tools</a></li> <li><a href="https://about.gitlab.com/is-it-any-good/" class="footer-nav-link">Is it any good?</a></li> <li><a href="https://about.gitlab.com/releases/" class="footer-nav-link">Releases</a></li> <li><a href="https://about.gitlab.com/pricing/" class="footer-nav-link">Pricing</a></li> <li><a href="https://about.gitlab.com/get-started/" class="footer-nav-link">Get started</a></li> </ul> </div> <div class="footer-link-holder"> <h3 class="footer-link-title">Resources</h3> <ul class="animated footer-links"> <li><a href="https://about.gitlab.com/resources/" class="footer-nav-link">All resources</a></li> <li><a href="https://about.gitlab.com/blog/" class="footer-nav-link">Blog</a></li> <li><a href="https://about.gitlab.com/company/contact/" class="footer-nav-link">Newsletter</a></li> <li><a href="https://about.gitlab.com/events/" class="footer-nav-link">Events</a></li> <li><a href="https://about.gitlab.com/webcast/" class="footer-nav-link">Webcasts</a></li> <li><a href="https://about.gitlab.com/topics/" class="footer-nav-link">Topics</a></li> <li><a href="https://about.gitlab.com/training/" class="footer-nav-link">Training</a></li> <li><a href="https://docs.gitlab.com/" class="footer-nav-link">Docs</a></li> <li><a href="https://about.gitlab.com/install/" class="footer-nav-link">Install</a></li> </ul> </div> <div class="footer-link-holder"> <h3 class="footer-link-title">Community</h3> <ul class="animated footer-links"> <li><a href="https://about.gitlab.com/customers/" class="footer-nav-link">Customers</a></li> <li><a href="https://about.gitlab.com/community/contribute/" class="footer-nav-link">Contribute</a></li> <li><a href="https://about.gitlab.com/partners/" class="footer-nav-link">Partners</a></li> <li><a href="https://about.gitlab.com/resellers/" class="footer-nav-link">Resellers</a></li> <li><a href="https://gitlab.com/explore" class="footer-nav-link">Explore repositories</a></li> <li><a href="https://gitlab.com/groups/gitlab-org" class="footer-nav-link">Source code</a></li> <li><a href="https://shop.gitlab.com/" class="footer-nav-link">Shop</a></li> <li><a href="https://about.gitlab.com/direction/" class="footer-nav-link">Direction</a></li> <li><a href="http://contributors.gitlab.com/" class="footer-nav-link">Contributors</a></li> <li><a href="https://about.gitlab.com/community/core-team/" class="footer-nav-link">Core Team</a></li> <li><a href="https://about.gitlab.com/community/mvp/" class="footer-nav-link">Hall of fame</a></li> </ul> </div> <div class="footer-link-holder"> <h3 class="footer-link-title">Support</h3> <ul class="animated footer-links"> <li><a href="https://about.gitlab.com/get-help/" class="footer-nav-link">Get help</a></li> <li><a href="https://about.gitlab.com/sales/" class="footer-nav-link">Contact Sales</a></li> <li><a href="https://about.gitlab.com/support/#contact-support" class="footer-nav-link">Contact Support</a></li> <li><a href="https://about.gitlab.com/support/" class="footer-nav-link">Support options</a></li> <li><a href="https://status.gitlab.com/" class="footer-nav-link">Status</a></li> </ul> </div> <div class="footer-link-holder"> <h3 class="footer-link-title">Company</h3> <ul class="animated footer-links"> <li><a href="https://about.gitlab.com/company/" class="footer-nav-link">About</a></li> <li><a href="https://about.gitlab.com/what-is-gitlab/" class="footer-nav-link">What is GitLab?</a></li> <li><a href="https://about.gitlab.com/jobs/" class="footer-nav-link">Jobs</a></li> <li><a href="https://about.gitlab.com/company/culture/" class="footer-nav-link">Culture</a></li> <li><a href="https://about.gitlab.com/company/team/" class="footer-nav-link">Team</a></li> <li><a href="https://about.gitlab.com/press/" class="footer-nav-link">Press</a></li> <li><a href="https://about.gitlab.com/analysts/" class="footer-nav-link">Analysts</a></li> <li><a href="https://about.gitlab.com/handbook/" class="footer-nav-link">Handbook</a></li> <li><a href="https://about.gitlab.com/security/" class="footer-nav-link">Security</a></li> <li><a href="https://about.gitlab.com/company/contact/" class="footer-nav-link">Contact</a></li> <li><a href="https://about.gitlab.com/terms/" class="footer-nav-link">Terms</a></li> <li><a href="https://about.gitlab.com/privacy/" class="footer-nav-link">Privacy</a></li> <li><a href="https://about.gitlab.com/handbook/marketing/corporate-marketing/#gitlab-trademark--logo-guidelines" class="footer-nav-link">Trademark</a></li> </ul> </div> </div> </div> </footer> <div class="animated text-center source-link"> Edit <a href="https://gitlab.com/gitlab-com/www-gitlab-com/blob/master/source/devops-tools/index.html.haml" class="external-source-link">this page</a> — open <a href="https://gitlab.com/-/ide/project/gitlab-com/www-gitlab-com/edit/master/-/source/devops-tools/index.html.haml" class="external-source-link">Web IDE</a> — please <a href="https://gitlab.com/gitlab-com/www-gitlab-com/blob/master/CONTRIBUTING.md" class="external-source-link">contribute</a>. <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="license"> <img src="./DevOps Tools_files/by-sa.svg" alt="Creative Commons License"> </a> </div> <script src="./DevOps Tools_files/jquery.min.js.descarga"></script> <script src="./DevOps Tools_files/bootstrap.min.js.descarga"></script> <script src="./DevOps Tools_files/jqBootstrapValidation.js.descarga"></script> <script src="./DevOps Tools_files/scripts.js.descarga"></script> <script src="./DevOps Tools_files/comparison.js.descarga"></script> <script src="./DevOps Tools_files/bootstrap-tooltip.js.descarga"></script> <script>
  //<![CDATA[
    $.ajax({
      url: '//munchkin.marketo.net/munchkin.js',
      dataType: 'script',
      cache: true,
      success: function() {
        Munchkin.init('194-VVC-221');
      }
    });
  //]]>
</script> <script>
  //<![CDATA[
    (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
    })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
    
    _st('install','Z4n7msKyctXXfJs66EKx','2.0.0');
  //]]>
</script> </div> </div>  <iframe style="display: none;" src="./DevOps Tools_files/saved_resource(1).html"></iframe><div class="st-injected-content-generated st-install-Z4n7msKyctXXfJs66EKx" data-st-install-key="Z4n7msKyctXXfJs66EKx" id="st-injected-content">
<div class="st-ui-embed st-search-chrome-overlay-output st-search-escape-hide-outputs st-search-zoom-on-mobile" style="display: none;">
    <div class="st-ui-overlay st-search-hide-outputs"></div>
  <!-- Swiftype input and results overlay -->
  <div class="st-ui-container st-ui-container-overlay  st-ui-injected-overlay-container ">
    <!-- HEADER -->
    <div class="st-ui-container-header_bar st-position-container">
        <section class="st-ui-header">
          <form>
            <input class="st-default-search-input st-search-set-focus" type="text" value="" placeholder="Search this site" id="st-overlay-search-input" autocomplete="off" autocorrect="off" autocapitalize="off">
          </form>
          <span class="st-ui-search-icon"></span>

            <a class="st-ui-close-button st-search-hide-outputs">Close</a>

        </section>
    </div>

    <!-- LEFT SIDEBAR -->
    <div class="st-ui-container-left_sidebar st-position-container">
      <div class="st-ui-injected-search-controls">
      </div>
    </div>

    <!-- RIGHT SIDEBAR -->
    <div class="st-ui-container-right_sidebar st-position-container">
      <div class="st-ui-injected-container-right_sidebar">
        <div class="st-ui-injected-search-controls">
        </div>
      </div>
    </div>

    <!-- PRIMARY CONTENT -->
    <div class="st-ui-container-primary_content st-position-container">
        <section class="st-ui-slide-autocomplete st-autocomplete-keyboard-navigable st-autocomplete-transient-on-select-and-results" data-st-target-element="#st-overlay-search-input" data-st-active-query-class="active">
          <span class="st-ui-type-heading-small">suggested results</span>
          <div class="st-autocomplete-results"><div class="st-query-present" style="display: none;"></div></div>
        </section>

        <section class="st-ui-content st-search-results"><div class="st-query-not-present">
          <span class="st-ui-fallback"></span>
        </div><div class="st-query-present" style="display: none;"></div></section>

      <section class="st-ui-no-results st-search-suggestions"><div class="st-query-not-present">
      </div></section>
    </div>



    <!-- FOOTER -->
    <div class="st-ui-container-footer_bar st-position-container">
      <section class="st-ui-footer">
          <span class="st-ui-search-summary st-search-summary"></span>
        <span class="st-ui-pagination st-search-pagination"></span>
      </section>
    </div>
  </div>
</div>
<div class="st-default-autocomplete" data-st-target-element=".st-default-search-input" style="display: none;">
  <div class="st-autocomplete-results st-ui-autocomplete"><div class="st-query-present" style="display: none;"></div></div>
</div>
</div></body></html>