{
  "id": "0ea28278-7198-4c16-90a8-c041728e9d95",
  "version": "2.0",
  "name": "Ticket",
  "url": "http://localhost/ticket/index.php",
  "tests": [{
    "id": "1bfa9b78-f2af-457c-a810-87b9bdfebd11",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "f047823e-3812-450e-81cb-03b36ec68f9e",
    "name": "Iniciar Sesión",
    "commands": []
  }],
  "suites": [{
    "id": "94ea22e0-8779-4f26-b17d-328c0bcfc64e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1bfa9b78-f2af-457c-a810-87b9bdfebd11"]
  }],
  "urls": [],
  "plugins": []
}